In [2]:
import pandas as pd
import process_data as process_data

In [8]:
all_countries = process_data.get_all_countries()

In [10]:
all_countries

,Sport,Sex,Age,Height,Weight,NOC,Games,Year,Season,City,Event,Medal,Total
0,Aeronautics,1,1,0,0,1,1,1,1,1,1,1,1
1,Alpine Skiing,564,564,466,459,564,564,564,564,564,564,422,564
2,Alpinism,3,3,0,0,3,3,3,3,3,3,3,3
3,Archery,238,221,152,150,238,238,238,238,238,238,185,238
4,Art Competitions,211,198,2,2,211,211,211,211,211,211,144,211
...,...,...,...,...,...,...,...,...,...,...,...,...,...
61,Tug-Of-War,20,14,2,3,20,20,20,20,20,20,16,20
62,Volleyball,112,112,111,111,112,112,112,112,112,112,84,112
63,Water Polo,127,120,84,80,127,127,127,127,127,127,96,127
64,Weightlifting,856,829,685,817,856,856,856,856,856,856,642,856
65,Wrestling,1651,1570,1233,1214,1651,1651,1651,1651,1651,1651,1241,1651